---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUZRpLFw6pXup28Ne7dXsl1BlSlJkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMjI1NjAwWhcNMjQxMTE4MjI1NjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AN1uTv/jr7GDj+t1S6+SOU1cu9P0Nf2kYVkn2HThXw9thGr5tve09m+ZQlWTJUnO
    m3kAMMLO8A/Flt//YE94734ZvRpPDuHOXHjk1fzIpINgGHo6rMLX1PoDiPvRvw0a
    qOrqGaxQWlzZrpYF3C/xCJZjzEOzjau0bKiOmFb3cRmGj65rxt3BFUP1WRu1J5hT
    xpyG53XTJX4f3O4Fv3yEBv76EZ9FQd5ktloQp9BhFVEJAtknZ9OidXMiinFPDtgn
    GgZ4J4sldNPrUG0vKEdx13cMdA3M6kElMiMPBKvSbcDYtszaHq5dY5u+4Lk8zYL7
    gDTzd4QIpDMPrYFi9v7EvCOauXD4ZpaXsOQV9ogUI2x0t4AToQ50b06YUqylmLRQ
    q1OdKXGixupmEGieg8eigVTbBroC/OWAAocXIcEauNPW3G4QGanKmMH/lSlcw+tC
    dpwM3gzVx6yTTWUzu6TOSKApwAfXERjxkZObR7XYHv9uMTpFtNp+vaUJhp0HJ+dx
    rkRT5kS8BBaVNTB+32koF2+xTNhFwtr0nptU7+IbkIR3Oky4BkXlLUdnhamLHF8y
    AcHbnN8jsCyJWFUTb2YRclS35KkFLn5N5EXMjsWnO7pEFF3a4bxQZD+vd+ovc6tU
    jByBXxC7v0/9WDWedEeK78unq8TaEq1+Rvtgmxao1X3JAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRZMGMPKRrT9+pb
    Ptzy4zHvELfR+zANBgkqhkiG9w0BAQ0FAAOCAgEAVokJNIqbKDuInqm54Th8BYbL
    B9ppebrJAvh2eCSQ64Ce/EenvUr1PliqbzijL0FH6GlW7yyO+RzEK3U0OH0Y7ntu
    DXeJPZYTeEbuJ/oAD/fE5aSggLb0CYXff9e+Zk2b5JUOFYcXVVUpys9wXOgT74oY
    MWzNCrzcYvxG7W7f2c+3DzmhYggorlQSUGGgIuk5ITPBf1xV0gzbPwApGB+7c7YB
    NHebN4pLz8FL6c3ussHcSlb43MIwET9zLSnQy4WtJmfXuQWePccPhpME2gPjQlTK
    tt5wlWMWMqI7zT9vdVGiwe0z5feUvWZ6EA9AM9xzaPw29uww9rPC/MqehD4BgyLC
    MSaCTnpKuIY9z5fYh5NhyFR1mnyyS5pVlq9XEENMdZDtFfCuqkobiNKVsl3xzOci
    wVyzBvHU99gvboLG19j2R40BfouFmWQV8ovNrQnSbNhaR6JOWM9GJzCPWR8sXmCb
    ecsL/g4zgZ1kpMTV6IA6Abg0qEx5w7l5Ne/kdg7LvqU9hi6WFE/xQPvohw9ngxbp
    u/T/Qk1R2WILQt6KcFx6sDYLJVpB0RNJHnrR729fmlUTAF264JaRT/h71n4Aq7Zc
    NJQ466s46oU5lvuc0Bijo0wYIS75l4PbSDCVwltwmEcdxIblDlRHhvmwC7OfspSc
    dl1z2j+2NeeHe351Q3o=
    -----END CERTIFICATE-----
    
